<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> User Profile </title>
</head>

<body>
    <table border="0" cellspacing="0" width="100%">
        <tr>
            <td height="100px" bgcolor="#899cf0" colspan="2">
                <font color="white">
                    <h1>&nbsp;&nbsp;&nbsp;&nbsp; 🏆 BIGSTOCK</h1>
                </font>
            </td>
        </tr>
        <tr valign="top" >
            <td width="20%" bgcolor="#e7f5fc" align="center" >
                <img src="image/men photo.jpeg" width="50%" alt="username">
                <hr>
                <h2>Ducat India</h2>
                <hr>
                <!-- nav -->
                <table border="0" width="100%" cellspacing="5px">
                    <tr>
                        <td height="40px" bgcolor="#f3fafd">&nbsp;&nbsp;&nbsp; <a href="profile.html">compose</a></td>
                    </tr>
                    <tr>
                        <td height="40px" bgcolor="#f3fafd">&nbsp;&nbsp;&nbsp; <a href="profile.html">inbox</a></td>
                    </tr>
                    <tr>
                        <td height="40px" bgcolor="#f3fafd">&nbsp;&nbsp;&nbsp; <a href="profile.html">sent</a></td>
                    </tr>
                    <tr>
                        <td height="40px" bgcolor="#f3fafd">&nbsp;&nbsp;&nbsp; <a href="profile.html">Home</a></td>
                    </tr>
                    <tr>
                        <td height="40px" bgcolor="#f3fafd">&nbsp;&nbsp;&nbsp; <a href="profile.html">Home</a></td>
                    </tr>
                    <tr>
                        <td height="40px" bgcolor="#f3fafd">&nbsp;&nbsp;&nbsp; <a href="index.html">logout</a></td>
                    </tr>
                </table>




                <!-- nav -->


            </td>
            <td width="80%" height="720px">
                <!-- top -->
                <table border="0" width="100%" cellspacing="12">
                    <tr align="center">
                        <td bgcolor="#e7f5fc" width="25%" height="200px">
                            <h1>🏆</h1>
                        </td>
                        <td bgcolor="#e7f5fc" width="25%">
                            <h1>🏆</h1>
                        </td>
                        <td bgcolor="#e7f5fc" width="25%">
                            <h1>🏆</h1>
                        </td>
                        <td bgcolor="#e7f5fc" width="25%">
                            <h1>🏆</h1>
                        </td>
                    </tr>
                </table>

                <!-- top -->

                <table border="0" width="100%"  cellpadding="12px">
                    <tr bgcolor="#f3fafd">
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                    </tr>
                    <tr>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                    </tr>
                    <tr bgcolor="#f3fafd">
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                    </tr>
                    <tr>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                    </tr>
                    <tr bgcolor="#f3fafd">
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                    </tr>
                    <tr>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                    </tr>
                    <tr bgcolor="#f3fafd">
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                    </tr>
                    <tr>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                    </tr>
                    <tr bgcolor="#f3fafd">
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                    </tr>
                    <tr>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                    </tr>
                    <tr bgcolor="#f3fafd">
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                    </tr>
                    <tr>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                    </tr>
                    <tr bgcolor="#f3fafd">
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                    </tr>
                    <tr>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                    </tr>
                    <tr bgcolor="#f3fafd">
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                        <td>sample data</td>
                    </tr>
                </table>


            </td>

        </tr>
        <tr>
            <td height="80px" bgcolor="#899cf0" colspan="2">
                <h3> &nbsp;&nbsp;&nbsp;&nbsp;COPYRIGHT&copy;2025</h3>
            </td>
        </tr>
    </table>
</body>

</html>